<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MyCartActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbBackBookDetail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary_300"
        app:title="Đơn hàng của tôi"
        app:navigationIcon="@drawable/arrowleft"
        app:titleTextColor="#fff" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tất cả đơn"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đang vận chuyển"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chờ thanh toán"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đang xử lý"
            />

    </com.google.android.material.tabs.TabLayout>


    <ListView
        android:id="@+id/lvMyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>