<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@+id/btsAddress"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Địa chỉ nhận hàng"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       android:layout_weight="9"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:text="Họ và tên"
               android:textSize="16sp" />

           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="280dp"
               android:layout_height="56dp"
               android:background="#fff"
               android:hint="Họ và tên"
               app:boxCornerRadiusBottomEnd="24dp"
               app:boxCornerRadiusBottomStart="24dp"
               app:boxCornerRadiusTopEnd="24dp"
               app:boxCornerRadiusTopStart="24dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawablePadding="8dp"
                   android:inputType="text" />
           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:text="Điện thoại di động"
               android:textSize="16sp" />

           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="280dp"
               android:layout_height="56dp"
               android:background="#fff"
               android:hint="Điện thoại di động"
               app:boxCornerRadiusBottomEnd="24dp"
               app:boxCornerRadiusBottomStart="24dp"
               app:boxCornerRadiusTopEnd="24dp"
               app:boxCornerRadiusTopStart="24dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawablePadding="8dp"
                   android:inputType="text" />
           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:text="Quận/huyện"
               android:textSize="16sp" />

           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="280dp"
               android:layout_height="56dp"
               android:background="#fff"
               android:hint="Quận/huyện"
               app:boxCornerRadiusBottomEnd="24dp"
               app:boxCornerRadiusBottomStart="24dp"
               app:boxCornerRadiusTopEnd="24dp"
               app:boxCornerRadiusTopStart="24dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawablePadding="8dp"
                   android:inputType="text" />
           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:text="Địa chỉ"
               android:textSize="16sp" />

           <com.google.android.material.textfield.TextInputLayout
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="280dp"
               android:layout_height="56dp"
               android:background="#fff"
               android:hint="Địa chỉ"
               app:boxCornerRadiusBottomEnd="24dp"
               app:boxCornerRadiusBottomStart="24dp"
               app:boxCornerRadiusTopEnd="24dp"
               app:boxCornerRadiusTopStart="24dp">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawablePadding="8dp"
                   android:inputType="text" />
           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:text="Loại địa chỉ"
               android:textSize="16sp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nhà riêng/Chung cư" />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="8dp"
                   android:text="Cơ quan/công ty" />
           </LinearLayout>

       </LinearLayout>
   </LinearLayout>

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:text="Cập nhật"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>